<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Previous year' datatype='integer' name='[current year (copy)_1585830035380510721]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0dhnj6d1seaj7z1errcw71dnv8vx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.08vzrge1eljro61f8m7k50emvlrj'>
            <connection class='textscan' directory='C:/Users/HP India/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08vzrge1eljro61f8m7k50emvlrj' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_1585830035382079491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[current year (copy)_1585830035380510721]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1585830035388846086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[current year (copy)_1585830035380510721]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Slight Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_1788773493733265408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ([Accident_Severity])=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Fatal Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_354658487322435585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if ([Accident_Severity])=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy)_1585830035380510721]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Serious Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_354658487325560835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  ([Accident_Severity])=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Serious Casulaties  (copy)' datatype='integer' name='[CY Serious Casulaties  (copy)_354658487326515204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if ([Accident_Severity])=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy)_1585830035380510721]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Slight Casulaties  ' datatype='integer' name='[CY Slight Casulaties  (copy)_1788773493733933058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if ([Accident_Severity])=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy)_1585830035380510721]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column aggregation='Sum' caption='Year of accident' datatype='integer' name='[Calculation_1585830035379286016]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accident' datatype='integer' name='[Calculation_1585830035380830210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY Accident' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1585830035382530052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1585830035380830210]-[CY Accident (copy)_1585830035382079491])/[CY Accident (copy)_1585830035382079491]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1585830035386490885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_354658487321247744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if ([Accident_Severity])=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_59954188051701760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='Year of Accident Date' datatype='integer' name='[Calculation_749004930014867457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='true' value='&quot;Dry&quot;'>
            <value>&quot;Dry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle  &quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accident (copy)_1585830035389415431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1585830035386490885]-[CY Casualties (copy)_1585830035388846086])/[CY Casualties (copy)_1585830035388846086]' />
      </column>
      <column caption='YOY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_354658487322726402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_354658487321247744]-[CY Fatal Casulaties (copy)_354658487322435585])/[CY Fatal Casulaties (copy)_354658487322435585]' />
      </column>
      <column caption='YOY Serious Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties  (copy)_354658487327006725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casulaties (copy)_354658487325560835]-[CY Serious Casulaties  (copy)_354658487326515204])/[CY Serious Casulaties  (copy)_354658487326515204]' />
      </column>
      <column caption='YOY Slight Casualties   ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties   (copy)_1788773493734305795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casulaties (copy)_1788773493733265408]-[CY Slight Casulaties  (copy)_1788773493733933058])/ [CY Slight Casulaties  (copy)_1788773493733933058]' />
      </column>
      <column-instance column='[Accident Date]' derivation='Day' name='[dy:Accident Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1585830035386490885]' derivation='User' name='[pcto:usr:Calculation_1585830035386490885:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accident (copy)_1585830035382079491]' derivation='User' name='[usr:CY Accident (copy)_1585830035382079491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1585830035388846086]' derivation='User' name='[usr:CY Casualties (copy)_1585830035388846086:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casulaties (copy)_1788773493733265408]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_1788773493733265408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casulaties (copy)_354658487322435585]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_354658487322435585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casulaties (copy)_354658487325560835]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_354658487325560835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casulaties  (copy)_354658487326515204]' derivation='User' name='[usr:CY Serious Casulaties  (copy)_354658487326515204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casulaties  (copy)_1788773493733933058]' derivation='User' name='[usr:CY Slight Casulaties  (copy)_1788773493733933058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1585830035380830210]' derivation='User' name='[usr:Calculation_1585830035380830210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1585830035386490885]' derivation='User' name='[usr:Calculation_1585830035386490885:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_354658487321247744]' derivation='User' name='[usr:Calculation_354658487321247744:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Accident Date))' hidden='true' name='[Action (MONTH(Accident Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Accident Date),DAY(Accident Date))' hidden='true' name='[Action (MONTH(Accident Date),DAY(Accident Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
          <groupfilter function='level-members' level='[dy:Accident Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.478747' measure-ordering='alphabetic' measure-percentage='0.380313' parameter-percentage='0.14094' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Previous year' datatype='integer' name='[current year (copy)_1585830035380510721]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vehicle type images' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vehicle Type (group)' />
        <param name='target' value='Vehicle type images' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Accident Sparkline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dhnj6d1seaj7z1errcw71dnv8vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Previous year' datatype='integer' name='[current year (copy)_1585830035380510721]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhnj6d1seaj7z1errcw71dnv8vx'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_1585830035382079491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[current year (copy)_1585830035380510721]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_1585830035380830210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accident (copy)_1585830035382079491]' derivation='User' name='[usr:CY Accident (copy)_1585830035382079491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585830035380830210]' derivation='User' name='[usr:Calculation_1585830035380830210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Accident (copy)_1585830035382079491:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035380830210:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035380830210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Accident (copy)_1585830035382079491:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035380830210:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Accident (copy)_1585830035382079491:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Accident (copy)_1585830035382079491:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035380830210:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Accident (copy)_1585830035382079491:qk] + [federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035380830210:qk])</rows>
        <cols>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt;Casulaties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dhnj6d1seaj7z1errcw71dnv8vx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhnj6d1seaj7z1errcw71dnv8vx'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_59954188051701760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59954188051701760]' derivation='None' name='[none:Calculation_59954188051701760:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[none:Calculation_59954188051701760:nk]'>
            <groupfilter function='member' level='[none:Calculation_59954188051701760:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[none:Calculation_59954188051701760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[none:District Area:nk]' />
              <tooltip column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[none:District Area:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[attr:Accident_Severity:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[sum:Number_of_Casualties:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[sum:Number_of_Vehicles:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[avg:Latitude:qk]</rows>
        <cols>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casulaties Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'> Casulaties Sparkline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dhnj6d1seaj7z1errcw71dnv8vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Previous year' datatype='integer' name='[current year (copy)_1585830035380510721]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhnj6d1seaj7z1errcw71dnv8vx'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1585830035388846086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[current year (copy)_1585830035380510721]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1585830035386490885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1585830035388846086]' derivation='User' name='[usr:CY Casualties (copy)_1585830035388846086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585830035386490885]' derivation='User' name='[usr:Calculation_1585830035386490885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casulaties:</run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casulaties:</run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Casualties (copy)_1585830035388846086:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casulaties:</run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casulaties:</run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Casualties (copy)_1585830035388846086:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Casualties (copy)_1585830035388846086:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casulaties:</run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casulaties:</run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Casualties (copy)_1585830035388846086:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Casualties (copy)_1585830035388846086:qk] + [federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk])</rows>
        <cols>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal casulaties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Fatal casualties</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dhnj6d1seaj7z1errcw71dnv8vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Previous year' datatype='integer' name='[current year (copy)_1585830035380510721]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhnj6d1seaj7z1errcw71dnv8vx'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_354658487322435585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if ([Accident_Severity])=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy)_1585830035380510721]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_354658487321247744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if ([Accident_Severity])=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_354658487322726402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_354658487321247744]-[CY Fatal Casulaties (copy)_354658487322435585])/[CY Fatal Casulaties (copy)_354658487322435585]' />
            </column>
            <column-instance column='[Calculation_354658487321247744]' derivation='User' name='[usr:Calculation_354658487321247744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_354658487322726402]' derivation='User' name='[usr:YOY Casualties (copy)_354658487322726402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_354658487321247744:qk]' />
              <text column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:YOY Casualties (copy)_354658487322726402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c288bd' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_354658487321247744:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Semibold'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:YOY Casualties (copy)_354658487322726402:qk]&gt;YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Fatal Sparkline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dhnj6d1seaj7z1errcw71dnv8vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Previous year' datatype='integer' name='[current year (copy)_1585830035380510721]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhnj6d1seaj7z1errcw71dnv8vx'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_354658487322435585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if ([Accident_Severity])=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy)_1585830035380510721]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_354658487321247744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if ([Accident_Severity])=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casulaties (copy)_354658487322435585]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_354658487322435585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354658487321247744]' derivation='User' name='[usr:Calculation_354658487321247744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casulaties:</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_354658487321247744:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casulaties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Fatal Casulaties (copy)_354658487322435585:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_354658487321247744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casulaties:</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_354658487321247744:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casulaties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Fatal Casulaties (copy)_354658487322435585:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Fatal Casulaties (copy)_354658487322435585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casulaties:</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_354658487321247744:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casulaties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Fatal Casulaties (copy)_354658487322435585:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Fatal Casulaties (copy)_354658487322435585:qk] + [federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_354658487321247744:qk])</rows>
        <cols>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dhnj6d1seaj7z1errcw71dnv8vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhnj6d1seaj7z1errcw71dnv8vx'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1019783858704318470]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1019783858704404488]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1585830035386490885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_59954188051701760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='true' value='&quot;Dry&quot;'>
                  <value>&quot;Dry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_59954188051701760]' derivation='None' name='[none:Calculation_59954188051701760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1585830035386490885]' derivation='User' name='[pcto:usr:Calculation_1585830035386490885:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1019783858704318470]' derivation='User' name='[usr:Calculation_1019783858704318470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019783858704404488]' derivation='User' name='[usr:Calculation_1019783858704404488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585830035386490885]' derivation='User' name='[usr:Calculation_1585830035386490885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[none:Calculation_59954188051701760:nk]'>
            <groupfilter function='member' level='[none:Calculation_59954188051701760:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[none:Calculation_59954188051701760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1019783858704318470:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]' />
              <text column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[Road Surface Conditions (group)]' />
              <text column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[pcto:usr:Calculation_1585830035386490885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[pcto:usr:Calculation_1585830035386490885:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[Road Surface Conditions (group)]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1019783858704404488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1019783858704318470:qk] + [federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1019783858704404488:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt;Casualites by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dhnj6d1seaj7z1errcw71dnv8vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhnj6d1seaj7z1errcw71dnv8vx'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1585830035386490885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_59954188051701760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_59954188051701760]' derivation='None' name='[none:Calculation_59954188051701760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1585830035386490885]' derivation='User' name='[usr:Calculation_1585830035386490885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[none:Calculation_59954188051701760:nk]'>
            <groupfilter function='member' level='[none:Calculation_59954188051701760:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[none:Road_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single carriageway&quot;</bucket>
              <bucket>&quot;Dual carriageway&quot;</bucket>
              <bucket>&quot;Roundabout&quot;</bucket>
              <bucket>&quot;One way street&quot;</bucket>
              <bucket>&quot;Slip road&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[none:Calculation_59954188051701760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[none:Road_Type:nk]</rows>
        <cols>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casulaties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Serious casulaties</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dhnj6d1seaj7z1errcw71dnv8vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Previous year' datatype='integer' name='[current year (copy)_1585830035380510721]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhnj6d1seaj7z1errcw71dnv8vx'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_1788773493733265408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([Accident_Severity])=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='PY Slight Casulaties  ' datatype='integer' name='[CY Slight Casulaties  (copy)_1788773493733933058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if ([Accident_Severity])=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy)_1585830035380510721]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Slight Casualties   ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties   (copy)_1788773493734305795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casulaties (copy)_1788773493733265408]-[CY Slight Casulaties  (copy)_1788773493733933058])/ [CY Slight Casulaties  (copy)_1788773493733933058]' />
            </column>
            <column-instance column='[CY Fatal Casulaties (copy)_1788773493733265408]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_1788773493733265408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualties   (copy)_1788773493734305795]' derivation='User' name='[usr:YOY Serious Casualties   (copy)_1788773493734305795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Fatal Casulaties (copy)_1788773493733265408:qk]' />
              <text column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:YOY Serious Casualties   (copy)_1788773493734305795:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c288bd' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Fatal Casulaties (copy)_1788773493733265408:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Semibold'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:YOY Serious Casualties   (copy)_1788773493734305795:qk]&gt;YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Serious Sparkline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dhnj6d1seaj7z1errcw71dnv8vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Previous year' datatype='integer' name='[current year (copy)_1585830035380510721]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhnj6d1seaj7z1errcw71dnv8vx'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_354658487325560835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  ([Accident_Severity])=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='PY Serious Casulaties  (copy)' datatype='integer' name='[CY Serious Casulaties  (copy)_354658487326515204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if ([Accident_Severity])=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy)_1585830035380510721]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casulaties (copy)_354658487325560835]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_354658487325560835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casulaties  (copy)_354658487326515204]' derivation='User' name='[usr:CY Serious Casulaties  (copy)_354658487326515204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[mn:Accident Date:ok]&gt;</run>
                <run indent='4770'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='4770'>CY Serious Casulaties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='4770'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Fatal Casulaties (copy)_354658487325560835:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casulaties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Serious Casulaties  (copy)_354658487326515204:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Fatal Casulaties (copy)_354658487325560835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[mn:Accident Date:ok]&gt;</run>
                <run indent='4770'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='4770'>CY Serious Casulaties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='4770'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Fatal Casulaties (copy)_354658487325560835:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casulaties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Serious Casulaties  (copy)_354658487326515204:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Serious Casulaties  (copy)_354658487326515204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[mn:Accident Date:ok]&gt;</run>
                <run indent='4770'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='4770'>CY Serious Casulaties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='4770'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Fatal Casulaties (copy)_354658487325560835:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casulaties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Serious Casulaties  (copy)_354658487326515204:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Serious Casulaties  (copy)_354658487326515204:qk] + [federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Fatal Casulaties (copy)_354658487325560835:qk])</rows>
        <cols>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casulaties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>slight casulaties</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dhnj6d1seaj7z1errcw71dnv8vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Previous year' datatype='integer' name='[current year (copy)_1585830035380510721]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhnj6d1seaj7z1errcw71dnv8vx'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_354658487325560835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  ([Accident_Severity])=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='PY Serious Casulaties  (copy)' datatype='integer' name='[CY Serious Casulaties  (copy)_354658487326515204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if ([Accident_Severity])=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy)_1585830035380510721]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Serious Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties  (copy)_354658487327006725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casulaties (copy)_354658487325560835]-[CY Serious Casulaties  (copy)_354658487326515204])/[CY Serious Casulaties  (copy)_354658487326515204]' />
            </column>
            <column-instance column='[CY Fatal Casulaties (copy)_354658487325560835]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_354658487325560835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties  (copy)_354658487327006725]' derivation='User' name='[usr:YOY Fatal Casualties  (copy)_354658487327006725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Fatal Casulaties (copy)_354658487325560835:qk]' />
              <text column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:YOY Fatal Casualties  (copy)_354658487327006725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c288bd' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Fatal Casulaties (copy)_354658487325560835:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Semibold'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:YOY Fatal Casualties  (copy)_354658487327006725:qk]&gt;YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Slight Sparkline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dhnj6d1seaj7z1errcw71dnv8vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Previous year' datatype='integer' name='[current year (copy)_1585830035380510721]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhnj6d1seaj7z1errcw71dnv8vx'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_1788773493733265408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([Accident_Severity])=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='PY Slight Casulaties  ' datatype='integer' name='[CY Slight Casulaties  (copy)_1788773493733933058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if ([Accident_Severity])=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy)_1585830035380510721]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casulaties (copy)_1788773493733265408]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_1788773493733265408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casulaties  (copy)_1788773493733933058]' derivation='User' name='[usr:CY Slight Casulaties  (copy)_1788773493733933058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[mn:Accident Date:ok]&gt;</run>
                <run indent='4770'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='4770'>CY Serious Casulaties</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='4770'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Fatal Casulaties (copy)_1788773493733265408:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casulaties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Slight Casulaties  (copy)_1788773493733933058:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Fatal Casulaties (copy)_1788773493733265408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[mn:Accident Date:ok]&gt;</run>
                <run indent='4770'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='4770'>CY Serious Casulaties</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='4770'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Fatal Casulaties (copy)_1788773493733265408:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casulaties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Slight Casulaties  (copy)_1788773493733933058:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Slight Casulaties  (copy)_1788773493733933058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[mn:Accident Date:ok]&gt;</run>
                <run indent='4770'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='4770'>CY Serious Casulaties</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='4770'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Fatal Casulaties (copy)_1788773493733265408:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casulaties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Slight Casulaties  (copy)_1788773493733933058:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Slight Casulaties  (copy)_1788773493733933058:qk] + [federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Fatal Casulaties (copy)_1788773493733265408:qk])</rows>
        <cols>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Total Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dhnj6d1seaj7z1errcw71dnv8vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Previous year' datatype='integer' name='[current year (copy)_1585830035380510721]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhnj6d1seaj7z1errcw71dnv8vx'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_1585830035382079491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[current year (copy)_1585830035380510721]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_1585830035380830210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accident' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1585830035382530052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1585830035380830210]-[CY Accident (copy)_1585830035382079491])/[CY Accident (copy)_1585830035382079491]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1585830035380830210]' derivation='User' name='[usr:Calculation_1585830035380830210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585830035382530052]' derivation='User' name='[usr:Calculation_1585830035382530052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035380830210:qk]' />
              <text column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035382530052:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c290b4' fontname='Tableau Semibold' fontsize='12'>Total Accident</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035380830210:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Semibold'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035382530052:qk]&gt;YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total casulaties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total casualties</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dhnj6d1seaj7z1errcw71dnv8vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Previous year' datatype='integer' name='[current year (copy)_1585830035380510721]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhnj6d1seaj7z1errcw71dnv8vx'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_1585830035382079491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[current year (copy)_1585830035380510721]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_1585830035380830210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accident' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1585830035382530052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1585830035380830210]-[CY Accident (copy)_1585830035382079491])/[CY Accident (copy)_1585830035382079491]' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1585830035386490885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1585830035382530052]' derivation='User' name='[usr:Calculation_1585830035382530052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585830035386490885]' derivation='User' name='[usr:Calculation_1585830035386490885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]' />
              <text column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035382530052:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c288bd' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Semibold'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035382530052:qk]&gt;YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dhnj6d1seaj7z1errcw71dnv8vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Previous year' datatype='integer' name='[current year (copy)_1585830035380510721]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhnj6d1seaj7z1errcw71dnv8vx'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1585830035388846086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[current year (copy)_1585830035380510721]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1585830035386490885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_59954188051701760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle  &quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accident (copy)_1585830035389415431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1585830035386490885]-[CY Casualties (copy)_1585830035388846086])/[CY Casualties (copy)_1585830035388846086]' />
            </column>
            <column-instance column='[Calculation_59954188051701760]' derivation='None' name='[none:Calculation_59954188051701760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1585830035386490885]' derivation='User' name='[usr:Calculation_1585830035386490885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accident (copy)_1585830035389415431]' derivation='User' name='[usr:YOY Accident (copy)_1585830035389415431:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[none:Calculation_59954188051701760:nk]'>
            <groupfilter function='member' level='[none:Calculation_59954188051701760:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[none:Calculation_59954188051701760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]' />
              <text column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:YOY Accident (copy)_1585830035389415431:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:YOY Accident (copy)_1585830035389415431:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dhnj6d1seaj7z1errcw71dnv8vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Previous year' datatype='integer' name='[current year (copy)_1585830035380510721]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhnj6d1seaj7z1errcw71dnv8vx'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1585830035388846086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[current year (copy)_1585830035380510721]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1585830035386490885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle  &quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accident (copy)_1585830035389415431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1585830035386490885]-[CY Casualties (copy)_1585830035388846086])/[CY Casualties (copy)_1585830035388846086]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1585830035388846086]' derivation='User' name='[usr:CY Casualties (copy)_1585830035388846086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585830035386490885]' derivation='User' name='[usr:Calculation_1585830035386490885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accident (copy)_1585830035389415431]' derivation='User' name='[usr:YOY Accident (copy)_1585830035389415431:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[Vehicle Type (group)]' />
              <tooltip column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]' />
              <tooltip column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Casualties (copy)_1585830035388846086:qk]' />
              <tooltip column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:YOY Accident (copy)_1585830035389415431:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[Vehicle Type (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:CY Casualties (copy)_1585830035388846086:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YOY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:YOY Accident (copy)_1585830035389415431:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Cond.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dhnj6d1seaj7z1errcw71dnv8vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhnj6d1seaj7z1errcw71dnv8vx'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1019783858704318470]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1019783858704404488]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1585830035386490885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_59954188051701760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_59954188051701760]' derivation='None' name='[none:Calculation_59954188051701760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1585830035386490885]' derivation='User' name='[pcto:usr:Calculation_1585830035386490885:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1019783858704318470]' derivation='User' name='[usr:Calculation_1019783858704318470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019783858704404488]' derivation='User' name='[usr:Calculation_1019783858704404488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585830035386490885]' derivation='User' name='[usr:Calculation_1585830035386490885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[none:Calculation_59954188051701760:nk]'>
            <groupfilter function='member' level='[none:Calculation_59954188051701760:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[none:Calculation_59954188051701760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[pcto:usr:Calculation_1585830035386490885:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[Weather Conditions (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1019783858704318470:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]' />
              <text column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[Weather Conditions (group)]' />
              <text column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[pcto:usr:Calculation_1585830035386490885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[pcto:usr:Calculation_1585830035386490885:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[Weather Conditions (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1019783858704404488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[pcto:usr:Calculation_1585830035386490885:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[Weather Conditions (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1019783858704318470:qk] + [federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1019783858704404488:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1019783858704318470:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[Weather Conditions (group)]</field>
                  <field>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]</field>
                  <field>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1019783858704318470:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/ Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1019783858704318470:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[Weather Conditions (group)]</field>
                  <field>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1585830035386490885:qk]</field>
                  <field>[federated.0dhnj6d1seaj7z1errcw71dnv8vx].[usr:Calculation_1019783858704318470:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Previous year' datatype='integer' name='[current year (copy)_1585830035380510721]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='111' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='108' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='105' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='101' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='92' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='89' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='85' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='82' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='78' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='75' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='71' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='98000' id='68' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                  <zone h='98000' id='59' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                    <zone h='98000' id='56' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                      <zone h='98000' id='52' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                        <zone h='98000' id='49' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                          <zone h='98000' id='45' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                            <zone h='98000' id='42' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                              <zone h='98000' id='38' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                                <zone h='98000' id='35' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                                  <zone h='98000' id='31' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                                    <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                                      <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                                        <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                                          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                                            <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                                              <zone h='98000' id='10' type='layout-basic' w='98400' x='800' y='1000'>
                                                                <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/HP India/Downloads/Background.pptx.jpg' type='bitmap' w='98400' x='800' y='1000'>
                                                                </zone>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10125' id='39' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='26200' x='2600' y='10875'>
          <zone h='10125' id='40' name='Total accident' show-title='false' w='13100' x='2600' y='10875'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='10125' id='43' name='Accident Sparkline' show-title='false' w='13100' x='15700' y='10875'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12000' id='53' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='27100' x='2000' y='22125'>
          <zone h='12000' id='54' name='Total casulaties' show-title='false' w='13600' x='2000' y='22125'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12000' id='57' name='Casulaties Sparkline' show-title='false' w='13500' x='15600' y='22125'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11250' id='60' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='28300' x='1500' y='34250'>
          <zone h='11250' id='63' name='Fatal casulaties' show-title='false' w='14200' x='1500' y='34250'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11250' id='64' name='Fatal sparkline' show-title='false' w='14100' x='15700' y='34250'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12000' id='79' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='28000' x='1600' y='45375'>
          <zone h='12000' id='80' name='Serious Casulaties' show-title='false' w='14000' x='1600' y='45375'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12000' id='83' name='Serious Sparkline' show-title='false' w='14000' x='15600' y='45375'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12375' id='86' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='27600' x='1800' y='57500'>
          <zone h='12375' id='87' name='Slight Casulaties' show-title='false' w='13800' x='1800' y='57500'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12375' id='90' name='Slight Sparkline' show-title='false' w='13800' x='15600' y='57500'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='6125' id='95' type='text' w='46400' x='3200' y='3250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>Road Accident Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='10875' id='102' param='vert' type='layout-flow' w='68300' x='30300' y='11125'>
          <zone fixed-size='33' h='4625' id='103' is-fixed='true' name='Vehicle type images' show-title='false' w='68300' x='30300' y='11125'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='645' h='6250' id='106' is-fixed='true' name='Vehicle Type KPI' show-title='false' w='68300' x='30300' y='15750'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='1750' id='109' type='text' w='39200' x='30200' y='9375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Serious Casulaties by Vehicle Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='22500' id='115' name='Weather Cond.' w='19700' x='30300' y='22375' />
        <zone h='22250' id='116' name='Road Surface' w='19300' x='51600' y='22500' />
        <zone h='22000' id='117' name='Road Type' w='40400' x='30400' y='46375' />
        <zone h='45000' id='126' name='By Location' w='25100' x='72100' y='23250' />
        <zone h='6125' id='127' param='horz' type='layout-flow' w='34700' x='62700' y='3000'>
          <zone custom-title='true' h='6125' id='128' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='11566' x='62700' y='3000'>
            <formatted-text>
              <run fontalignment='1'>current year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6125' id='129' mode='compact' param='[Parameters].[current year (copy)_1585830035380510721]' type='paramctrl' w='11566' x='74266' y='3000'>
            <formatted-text>
              <run fontalignment='1'>Previous year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6125' id='130' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='11568' x='85832' y='3000'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
